<html>

<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Cache-Control " content="no-cache,must-revalidate" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
  <title>WARFRAME</title>
  <style>
    html,
    body,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    img,
    input {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-size: 19px;
      font-family: 'Verdana', 'Arial';
      color: rgba(0, 0, 0, 0.8);
    }

    .content {
      width: 800px;
      height: 400px;
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -400px;
      border-radius: 8px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      z-index: 2;
      padding: 50px;
      box-sizing: border-box;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -3;
      margin: -30px;
      background-image: url(./bg1.jpg);
      background-position: center top;
      background-size: cover;
      background-attachment: fixed;
    }

    @supports (backdrop-filter: none) {
      .mask::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        content: '';
      }
    }

    @supports not (backdrop-filter: none) {
      .mask {
        filter: blur(20px);
      }
    }

    .content h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .content p {
      text-indent: 2em;
      line-height: 1.7;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="mask"></div>
    <h1>WARFRAME</h1>
    <p>
      The Grineer, with their endless clone armies, have plunged the system
      into chaos. There is only one force that can match them, you. You are
      Tenno, an ancient warrior, a master of gun and blade. You wield the
      mighty Warframes and command their awesome powers. Forge your weapons.
      Gather like-minded Tenno and take the fight back to the Grineer. The
      Origin System needs you once again. Are you ready?
    </p>
  </div>
  </div>

</html>
